# Hangfire.DMStorage

./: .gitignore  Chinese_README.md  Hangfire.DMStorage.sln  LICENSE  README.md
Hangfire.DMStorage/: DMDistributedLock.cs  DMDistributedLockException.cs  DMObjectsInstaller.cs  DMStorageConnection.cs  ExpirationManager.cs  Hangfire.DMStorage.csproj  Install.sql
Hangfire.DMStorage.NetCore/: Hangfire.DMStorage.NetCore.csproj  Program.cs
Hangfire.DMStorage.NetCore.Sample/: Hangfire.DMStorage.NetCore.Sample.csproj  Program.cs
Hangfire.DMStorage.NetCore.Sample/CustomJobs/: CustomBackgroundJobFactory.cs  CustomBackgroundJobPerformer.cs  CustomBackgroundJobStateChanger.cs  RecurringJobsService.cs
Hangfire.DMStorage.NetCore.Sample/Filters/: DashboardAuthorizationFilter.cs
Hangfire.DMStorage.NetCore/CustomJobs/: CustomBackgroundJobFactory.cs  CustomBackgroundJobPerformer.cs  CustomBackgroundJobStateChanger.cs  RecurringJobsService.cs
Hangfire.DMStorage.NetCore/Filters/: DashboardAuthorizationFilter.cs
Hangfire.DMStorage.Tests/: Hangfire.DMStorage.Tests.csproj
Hangfire.DMStorage/CommonExtension/: EntityUtils.cs
Hangfire.DMStorage/Entities/: JobParameter.cs  Server.cs  ServerData.cs  SqlJob.cs  SqlState.cs
Hangfire.DMStorage/JobQueue/: DMFetchedJob.cs  DMJobQueue.cs  DMJobQueueMonitoringApi.cs  DMJobQueueProvider.cs  EnqueuedAndFetchedCountDto.cs  FetchedJob.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs
Hangfire.DMStorage/Monitoring/: DMMonitoringApi.cs
src/Hangfire.DMStorage/: CountersAggregator.cs  DMDistributedLock.cs  DMObjectsInstaller.cs  DMStorage.cs  DMStorageConnection.cs  DMStorageOptions.cs  DMWriteOnlyTransaction.cs  Hangfire.DMStorage.csproj  Install.sql
src/Hangfire.DMStorage/Entities/: Server.cs  SqlHash.cs
src/Hangfire.DMStorage/JobQueue/: IPersistentJobQueue.cs  PersistentJobQueueProviderCollection.cs
src/Hangfire.DMStorage/Monitoring/: DMMonitoringApi.cs
