<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright 2025</Copyright>
    <PackageProjectUrl>https://github.com/findersky/Hangfire.DMStorage</PackageProjectUrl>
    <PackageTags>Hangfire DM（dameng） Hangfire.DM Hangfire.DMStorage</PackageTags>
    <Title>Hangfire.DMStorage</Title>
    <Description>Hangfire DM(DaMeng) Storage。
Hangfire 达梦数据库存储。</Description>
    <Authors>findersky</Authors>
    <RepositoryUrl>https://github.com/findersky/Hangfire.DMStorage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <PackageId>DMStorage.Hangfire</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
    <Version>1.0.0.3</Version>
    <PackageReleaseNotes>1、Fix known script errors.

</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DM.DmProvider" Version="8.3.1.28188" />
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
