<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright 2025</Copyright>
    <PackageProjectUrl>https://github.com/findersky/Hangfire.DMStorage</PackageProjectUrl>
    <PackageTags>Hangfire DM（dameng） Hangfire.DM Hangfire.DMStorage</PackageTags>
    <Title>Hangfire.DM</Title>
    <Description>Hangfire DM(DaMeng) Storage。
Hangfire 达梦数据存储。</Description>
    <Authors>findersky</Authors>
    <RepositoryUrl>https://github.com/findersky/Hangfire.DMStorage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="DM.DmProvider" Version="8.3.1.33449" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

</Project>
